<%@ page contentType="text/html;charset=UTF-8" language="java" %>


<!-- Footer-->

<footer class="bg-main py-4 mt-auto">
  <div class="container px-5">
    <div class="main-d-flex justify-space-evenly cg-6">
        <div class="row align-items-center justify-content-between flex-column flex-sm-row">
    <div class="follow">
         <div class="text-center">
                  <img src="/resources/dist/img/logo0306.png" width="180px">
                  <div class="h6 fw-bolder link-light ">Follow us</div>
                  <a class="fs-5 px-2 link-light" href="#!"><i class="bi-twitter"></i></a>
                  <a class="fs-5 px-2 link-light" href="#!"><i class="bi-facebook"></i></a>
                  <a class="fs-5 px-2 link-light" href="#!"><i class="bi-linkedin"></i></a>
                  <a class="fs-5 px-2 link-light" href="#!"><i class="bi-youtube"></i></a>
              </div>
         </div>
    </div>

    <div class="menu">
        <div class="col-auto">
            <a class="link-light text-deco-none mx-2" href="#!">이용약관</a>
            <span class="text-white mx-1">|</span>
            <a class="link-light text-deco-none mx-2 " href="#!">회사소개</a>
            <span class="text-white mx-1">|</span>
            <a class="link-light text-deco-none mx-2" href="#!">고객문의</a>
      </div>
       <div class="col-auto">
            <div class="small m-0 text-white">
                프로젝트 이름 : 고객 수입/지출 데이터 분석 기반, 지역 계모임 운영 솔루션 구축<br>
                프로젝트 인원 : 민재홍, 김찬희, 권오수, 이현지, 김지연, 이유진, 길현지
            </div>
            <div class="small m-0 text-white"> Copyright &copy; gyemoim 2023</div></div>
            </div>
       </div>
  </div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="resources/dist/js/scripts.js"></script>
</body>
</html>